<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ticket</title>
    <style>
        * {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  background:#DDD;
  font-family: 'Inknut Antiqua', serif;
  font-family: 'Ravi Prakash', cursive;
  font-family: 'Lora', serif;
  font-family: 'Indie Flower', cursive;
  font-family: 'Cabin', sans-serif;
}
div.container {
  max-width: 1350px;
  margin: 0 auto;
  overflow: hidden
}
.upcomming {
  font-size: 45px;
  text-transform: uppercase;
  border-left: 14px solid rgba(255, 235, 59, 0.78);
  padding-left: 12px;
  margin: 18px 8px;
}
.container .item {
  width: 48%;
  float: left;
  padding: 0 20px;
  background: #fff;
  overflow: hidden;
  margin: 10px
}
.container .item-right, .container .item-left {
  float: left;
  padding: 20px 
}
.container .item-right {
  padding: 79px 50px;
  margin-right: 20px;
  width: 25%;
  position: relative;
  height: 286px
}
.container .item-right .up-border, .container .item-right .down-border {
    padding: 14px 15px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute
}
.container .item-right .up-border {
  top: -8px;
  right: -35px;
}
.container .item-right .down-border {
  bottom: -13px;
  right: -35px;
}
.container .item-right .num {
  font-size: 60px;
  text-align: center;
  color: #111
}
.container .item-right .day, .container .item-left .event {
  color: #555;
  font-size: 20px;
  margin-bottom: 9px;
}
.container .item-right .day {
  text-align: center;
  font-size: 25px;
}
.container .item-left {
  width: 71%;
  padding: 34px 0px 19px 46px;
  border-left: 3px dotted #999;
} 
.container .item-left .title {
  color: #111;
  font-size: 34px;
  margin-bottom: 12px
}
.container .item-left .sce {
  margin-top: 5px;
  display: block
}
.container .item-left .sce .icon, .container .item-left .sce p,
.container .item-left .loc .icon, .container .item-left .loc p{
    float: left;
    word-spacing: 5px;
    letter-spacing: 1px;
    color: #888;
    margin-bottom: 10px;
}
.container .item-left .sce .icon, .container .item-left .loc .icon {
  margin-right: 10px;
  font-size: 20px;
  color: #666
}
.container .item-left .loc {display: block}
.fix {clear: both}
.container .item .tickets, .booked, .cancel{
    color: #fff;
    padding: 6px 14px;
    float: right;
    margin-top: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer
}
.container .item .tickets {background: #777}
.container .item .booked {background: #3D71E9}
.container .item .cancel {background: #DF5454}
.linethrough {text-decoration: line-through}
@media only screen and (max-width: 1150px) {
  .container .item {
    width: 100%;
    margin-right: 20px
  }
  div.container {
    margin: 0 20px auto
  }
}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

    </style>
</head>
<body>
    <video  autoplay loop muted plays-inline class="back-video">
        <source src="Gen-2 685579695, 14webp, M 5.mp4" >
      </video>
    <div class="container">
        <h1 class="upcomming">Buy Now!</h1>
        <div class="item">
          <div class="item-right">
            <h2 class="num">25</h2>
            <p class="day">May</p>
            <span class="up-border"></span>
            <span class="down-border"></span>
          </div> 
      
          <div class="item-left">
            <p class="event">Music Event</p>
            <h2 class="title">For 3 days</h2>
      
            <div class="sce">
              <div class="icon">
                <i class="fa fa-table"></i>
              </div>
              <p>May 25th 2025 <br /> 15:20Pm & 11:00Am</p>
            </div>
            <div class="fix"></div>
            <div class="loc">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <p>Tozeur,Tunisia <br /> ticket for 3days </p>
            </div>
            <div class="fix"></div>
            <button class="tickets">Tickets</button>
          </div> 
        </div>
      
        <div class="item">
          <div class="item-right">
            <h2 class="num">25</h2>
            <p class="day">May</p>
            <span class="up-border"></span>
            <span class="down-border"></span>
          </div> 
      
          <div class="item-left">
            <p class="event">Music Event</p>
            <h2 class="title">3 days (Hotel)</h2>
      
            <div class="sce">
              <div class="icon">
                <i class="fa fa-table"></i>
              </div>
              <p>May 25th 2024 <br /> 15:20Pm & 11:00Am</p>
            </div>
            <div class="fix"></div>
            <div class="loc">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <p>Tozeur,Tunisia <br />ANANATARA HOTEL</p>
            </div>
            <div class="fix"></div>
            <button class="tickets">Tickets</button>
          </div> 
        </div> 
      
        <div class="item">
          <div class="item-right">
            <h2 class="num">25</h2>
            <p class="day">May</p>
            <span class="up-border"></span>
            <span class="down-border"></span>
          </div> 
      
          <div class="item-left">
            <p class="event">Music Kaboom</p>
            <h2 class="title">FULL ACCESS</h2>
      
            <div class="sce">
              <div class="icon">
                <i class="fa fa-table"></i>
              </div>
              <p>May 25-28th 2024 <br /> ALL DAYS LONG</p>
            </div>
            <div class="fix"></div>
            <div class="loc">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <p>TOZUER,TUNISIA <br />GET READY</p>
            </div>
            <div class="fix"></div>
            <button class="booked">Booked</button>
          </div>
        </div> 
      
        
    
</body>
</html>