*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
    font-family: 'Domine', serif;
    font-family: 'Permanent Marker', cursive;
    
    scroll-behavior: smooth;

}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero {
    width: 100%;
    height: 100vh;
   
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    background-color: #e6e6e600;
    padding: 15px;
    text-align: center;
    color: #fff;
}

.left-section {
    float: left;
    font-size: 24px;
}

.middle-section {
    margin: 0 auto;
    display: inline-block;
    font-size: 44px;
}
.right-section {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-40%);
    transform: translateX(-120%);
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    font-size: 1.2em;
 
     transition: right 0.3s ease-in-out; 
     padding: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.right-section a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}
.right-section a:hover {
    color: #555; /* Change color on hover */
    transform: scale(1.1); /* Zoom in on hover */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); /* Add shine effect on hover */
}